PORT = 8000
DB_URL="mongodb+srv://sundarshakthi4:shakthi1706@passwordresetcluster0.ybt0y.mongodb.net"
DB_NAME = "guvi_password_reset"
SALT = 10
FRONTEND_URL = "https://localhost:5173"
JWT_SECRET = "QWERTYUIOqwertyuiop0987654321qwertyuiop"
JWT_EXPIRY = "200h"
EMAIL_USER = "shakthisundar7@gmail.com"
EMAIL_PASS = "lyro vjmc duiz qhne"
